$grid: display(grid);
$rosa:#FCDDDF;
$violeta:#ebb7d9;
$vista: mobile;

@import "mediaqueries.scss" ;

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fbc8db;
}

footer{
    background-color:$rosa;
}
img#logo{
    height: 200px;
    width: 200px;
    position: absolute;
}
img#encabezado{
    height: 300px;
    width: 1350px;;
}

h1{
    display: none;
}
nav {
    background-color: #FCDDDF;
}
nav div a.pages{
    font: 2em Comic;
    color: black;
    border-color: 1px #e9002f;
    border-radius: 10px;
    margin: 0px 40px 0px 45px;
    text-decoration: none}

h2{
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align-last: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align-last: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.img{
    width: 350px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

section div{
    display: flex;
flex-direction: row;
} 

div h3.nombres{
    margin-left: 220px;
    margin-right: 20px;
}

section img.img2{
    width: 50%;
    margin-right: 15px;
    border-radius: 15px;

}

section div.servi{
    display: flex;
    flex-direction: row;
}

#lista{
    display: flex;
    justify-content: center;
    align-items: start;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

ul{
    display: flex;
    flex-direction: column;
}

#lista4{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#galeria{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
}

div.column{
    display: flex;
    flex-direction: column;
}

main#servicios{
    width: 1350px;
    background: linear-gradient(to bottom, rgb(180, 127, 136)10%, rgb(236, 180, 180))
}

#galeria{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

main#padre{
    background-color: $violeta;
    border-radius: 10%;
    background: linear-gradient(to bottom, rgb(180, 127, 136)10%, rgb(236, 180, 180))
}

main#padre2{
    background-color: $violeta;
    border-radius: 10%;
    background: linear-gradient(to bottom, rgb(180, 127, 136)10%, rgb(236, 180, 180))
}

.imgg{
    width: 300px;
    margin: 15px;
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    border-radius: 15px;
}

div h3.nombres1{
    margin-left: 110px;
    margin-right: 20px;
}

h2.tit{
    margin: 5px 20px 5px 100px;
}

.titulos{
    margin-left: 110px;
    margin-right: 50px;
}

div h3.nombres0{
    margin-left: 160px;
    margin-right: 40px;
}

div.color{
    background-color: #f48BCB;
    border-radius: 15%;
}

img.footer-img{
    width: 40px;
    height: 40px;
    margin: 10px;
    align-items: center;
    }

footer.row{
    display: flex;
    flex-direction: row;
}

div.column{
    display: flex;
    flex-direction: column;
}

a.footer-text{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align-last: center;
    margin: 20px 300px 0px 250px;
    text-decoration: none !important;
    color: black !important;
}

.gridconteiner{
    display: grid;   
    grid-template-areas:
    "header header header header header"
    "nav nav nav nav nav"
    "productos1 productos1 productos1 productos1 productos1 "
    "productos2 productos2 productos2 productos2 productos2 "
    "footer footer footer footer footer"
    ;
    grid-template-rows:280px 50px 500px 500px 320px; ;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 5px;
}

logo{
    grid-area: logo;
}

header#padre{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main#padre{
    grid-area: productos1;
}

main#padre2{
    grid-area: productos2;
}

footer{
    grid-area: footer;
}


.gridproductos{
    display: grid;
    grid-template-areas: 
    "posa posa mini mini"
    "posa posa mini mini"
    "alfombra alfombra alfombra alfombra";
    grid-template-rows:  350px 450px 950px;
    grid-template-columns: 350px 350px ;
}


#posavasos-grid{
    grid-area: posa;
    display: flex;
}

#minialfombras-grid{
    grid-area: mini;
}

#alfombras{
    grid-area: alfombra;
}


.img-galeria{
    width: 420px !important;
    display: flex;
    margin: 6px;
    border-radius: 5%;
}

form{
    width: 500px;
    margin: 0px 0px 0px 400px;
}

.violeta{
    background-color: $violeta;
}

h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align-last: center;
    margin-top: 20px;
    margin-bottom: 20px 
}

iframe{
    margin: 0px 0px 0px 465px;
}
#cuidados{
    border-radius: 20px;
}
#section-cuidados{
    background: linear-gradient(to bottom, rgb(180, 127, 136)10%, rgb(236, 180, 180))
}

nav.navbar {
    display: none;
    }

