@media (max-width: 390px) {
  .gridconteiner {
    display: grid !important;
    grid-template-areas: "header header" "nav nav" "productos1 productos1 " "productos2 productos2 " "footer footer" !important;
    grid-template-rows: 1000px 188px 1400px 1400px 200px !important;
    grid-template-columns: auto auto !important;
    row-gap: 1px !important;
  }
  img#logo {
    margin: 330px 80px 80px 120px;
    height: 200px;
    width: 200px;
    position: absolute;
  }
  img#encabezado {
    height: 1000px !important;
    width: 390px !important;
  }
  #nav1 {
    display: flex;
    flex-direction: column;
    width: 390px;
  }
  nav div a {
    display: flex !important;
    width: 390px;
  }
  .img {
    width: 550px;
    margin: 10px;
    display: flex !important;
    flex-direction: column !important;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
  }
  main#padre {
    width: 390px;
    height: 1400px;
  }
  section.row {
    display: flex;
    flex-direction: row !important;
  }
  main#padre2 {
    width: 390px;
    height: 1400px;
  }
  section div {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  footer {
    height: 200px;
    width: 390px;
  }
  a.footer-text {
    margin: 0px 0px 0px 0px !important;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-align-last: center;
  }
}
@media (max-width: 390px) {
  img#logo {
    margin: 330px 80px 80px 120px !important;
    height: 200px !important;
    width: 200px !important;
    position: absolute !important;
  }
  img#encabezado {
    height: 1000px !important;
    width: 390px !important;
  }
  #nav2 {
    display: grid !important;
    grid-area: nav2 !important;
    width: 390px !important;
  }
  #nav2 div a {
    flex-direction: column !important;
    align-items: flex-start;
    display: flex !important;
    width: 390px !important;
  }
  .gridproductos {
    display: grid !important;
    grid-template-areas: "productos1 productos1 " "productos2 productos2 " "productos3 productos3" "footer footer" !important;
    grid-template-rows: 1050px 800px 2500px 200px !important;
    grid-template-columns: auto auto !important;
    row-gap: 1px !important;
  }
  #posavasos-grid {
    display: grid !important;
    grid-area: productos1 !important;
  }
  #minialfombras-grid {
    display: grid !important;
    grid-area: productos2 !important;
  }
  #alfombras {
    display: grid !important;
    grid-area: productos3 !important;
  }
  footer {
    height: 200px !important;
    width: 390px !important;
  }
  a.footer-text {
    margin: 0px 0px 0px 0px !important;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-align-last: center;
  }
  .grid-servicios {
    display: grid !important;
    grid-template-areas: "servi1 servi1" "servi2 servi2 " "servi3 servi3" "servi4 servi4" !important;
    grid-template-rows: 750px 800px 950px 450px !important;
    grid-template-columns: auto auto !important;
    row-gap: 1px !important;
  }
  #servi-alfombras {
    display: grid;
    grid-area: servi1;
    width: 390px !important;
    background-color: #ebb7d9;
    border-radius: 5%;
  }
  #servi-mini {
    display: grid;
    grid-area: servi2;
    width: 390px !important;
  }
  #servi-posavasos {
    display: grid;
    grid-area: servi3;
    width: 390px !important;
    background-color: #ebb7d9;
    border-radius: 5%;
  }
  #servi-texto {
    display: grid;
    grid-area: servi4;
    width: 390px !important;
    border: 10px;
  }
  main#servicios {
    width: 390px !important;
  }
  ul#lista {
    margin: 10px;
  }
  #galeria {
    width: 390px;
  }
  #form {
    width: 390px;
  }
  form {
    width: 390px !important;
    margin: 0px 0px 0px 0px !important;
  }
  #h3-galeria {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-align-last: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1rem !important;
  }
  iframe {
    margin: 0px 0px 0px 15px !important;
    width: 350px;
  }
  #section-cuidados {
    width: 390px;
  }
  #cuidados {
    width: 390px;
  }
  #nav-servicios {
    width: 390px;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fbc8db;
}

footer {
  background-color: #FCDDDF;
}

img#logo {
  height: 200px;
  width: 200px;
  position: absolute;
}

img#encabezado {
  height: 300px;
  width: 1350px;
}

h1 {
  display: none;
}

nav {
  background-color: #FCDDDF;
}

nav div a.pages {
  font: 2em Comic;
  color: black;
  border-color: 1px #e9002f;
  border-radius: 10px;
  margin: 0px 40px 0px 45px;
  text-decoration: none;
}

h2 {
  font-size: 2em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align-last: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align-last: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img {
  width: 350px;
  margin: 15px;
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 15px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section div {
  display: flex;
  flex-direction: row;
}

div h3.nombres {
  margin-left: 220px;
  margin-right: 20px;
}

section img.img2 {
  width: 50%;
  margin-right: 15px;
  border-radius: 15px;
}

section div.servi {
  display: flex;
  flex-direction: row;
}

#lista {
  display: flex;
  justify-content: center;
  align-items: start;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

ul {
  display: flex;
  flex-direction: column;
}

#lista4 {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#galeria {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

div.column {
  display: flex;
  flex-direction: column;
}

main#servicios {
  width: 1350px;
  background: linear-gradient(to bottom, rgb(180, 127, 136) 10%, rgb(236, 180, 180));
}

#galeria {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main#padre {
  background-color: #ebb7d9;
  border-radius: 10%;
  background: linear-gradient(to bottom, rgb(180, 127, 136) 10%, rgb(236, 180, 180));
}

main#padre2 {
  background-color: #ebb7d9;
  border-radius: 10%;
  background: linear-gradient(to bottom, rgb(180, 127, 136) 10%, rgb(236, 180, 180));
}

.imgg {
  width: 300px;
  margin: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 15px;
}

div h3.nombres1 {
  margin-left: 110px;
  margin-right: 20px;
}

h2.tit {
  margin: 5px 20px 5px 100px;
}

.titulos {
  margin-left: 110px;
  margin-right: 50px;
}

div h3.nombres0 {
  margin-left: 160px;
  margin-right: 40px;
}

div.color {
  background-color: #f48BCB;
  border-radius: 15%;
}

img.footer-img {
  width: 40px;
  height: 40px;
  margin: 10px;
  align-items: center;
}

footer.row {
  display: flex;
  flex-direction: row;
}

div.column {
  display: flex;
  flex-direction: column;
}

a.footer-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align-last: center;
  margin: 20px 300px 0px 250px;
  text-decoration: none !important;
  color: black !important;
}

.gridconteiner {
  display: grid;
  grid-template-areas: "header header header header header" "nav nav nav nav nav" "productos1 productos1 productos1 productos1 productos1 " "productos2 productos2 productos2 productos2 productos2 " "footer footer footer footer footer";
  grid-template-rows: 280px 50px 500px 500px 320px;
  grid-template-columns: auto auto auto auto auto;
  row-gap: 5px;
}

logo {
  grid-area: logo;
}

header#padre {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main#padre {
  grid-area: productos1;
}

main#padre2 {
  grid-area: productos2;
}

footer {
  grid-area: footer;
}

.gridproductos {
  display: grid;
  grid-template-areas: "posa posa mini mini" "posa posa mini mini" "alfombra alfombra alfombra alfombra";
  grid-template-rows: 350px 450px 950px;
  grid-template-columns: 350px 350px;
}

#posavasos-grid {
  grid-area: posa;
  display: flex;
}

#minialfombras-grid {
  grid-area: mini;
}

#alfombras {
  grid-area: alfombra;
}

.img-galeria {
  width: 420px !important;
  display: flex;
  margin: 6px;
  border-radius: 5%;
}

form {
  width: 500px;
  margin: 0px 0px 0px 400px;
}

.violeta {
  background-color: #ebb7d9;
}

h4 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align-last: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

iframe {
  margin: 0px 0px 0px 465px;
}

#cuidados {
  border-radius: 20px;
}

#section-cuidados {
  background: linear-gradient(to bottom, rgb(180, 127, 136) 10%, rgb(236, 180, 180));
}

nav.navbar {
  display: none;
}

/*# sourceMappingURL=style.css.map */
